{
  "name": "fake-link",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "buffer-image-size": "^0.6.4",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "finalhandler": "^1.1.2",
    "fs": "^0.0.1-security",
    "got": "^9.6.0",
    "hi-base64": "^0.2.1",
    "http-proxy-agent": "^5.0.0",
    "image-size": "^1.0.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.14",
    "mysql": "^2.18.1",
    "node-2fa": "^2.0.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "proxy-agent": "^5.0.0",
    "puppeteer": "^13.0.1",
    "puppeteer-core": "^1.11.0",
    "query-string": "^7.1.1",
    "randomstring": "^1.2.1",
    "request": "^2.88.2",
    "sharp": "^0.29.3",
    "simple-crypto-js": "^3.0.0",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.5.1",
    "systeminformation": "^5.11.22",
    "until": "^0.1.1",
    "url": "^0.11.0"
  }
}
